<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    
<engine:VisualElement style="padding: 10px;">
    <engine:Button text="Scan Project" name="scanButton" style="margin-bottom: 10px;"/>

    <engine:Label text="Duplicates" style="unity-font-style: bold;"/>
    <engine:ListView name="duplicatesList" style="height: 100px; margin-bottom: 10px;" />

    <engine:Label text="Large Files" style="unity-font-style: bold;"/>
    <engine:ListView name="largeFilesList" style="height: 100px; margin-bottom: 10px;" />

    <engine:Label text="Unused" style="unity-font-style: bold;"/>
    <engine:ListView name="unusedList" style="height: 100px; margin-bottom: 10px;" />

    <engine:Label text="All Prefabs" style="unity-font-style: bold;"/>
    <engine:ListView name="prefabsList" style="height: 100px; margin-bottom: 10px;" />

</engine:VisualElement>
</engine:UXML>